{
  "pages": [
    "pages/getuser/getuser",
    "pages/main/main",
    "pages/shake/shake",
    "pages/result/result",
    "pages/test/test",
    "pages/my/my",
    "pages/room/room",
    "pages/index/index",
    "pages/userConsole/userConsole",
    "pages/storageConsole/storageConsole",
    "pages/databaseGuide/databaseGuide",
    "pages/addFunction/addFunction",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib"
    
  ],
  "tabBar": {
    "backgroundColor": "#eeeeee",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/main/main",
        "text": "首页",
        "iconPath": "images/goods.png",
        "selectedIconPath": "images/goods.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/my.png",
        "selectedIconPath": "images/my.png"
      }
    ]
  },
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "云开发 QuickStart",
    "navigationBarTextStyle": "black"
  }
}